<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="github.dangalrio.com.exampledatabinding.model.WorldOfWarcraftModel"/>
        
        <variable
            name="dataList"
            type="List&lt;WorldOfWarcraftModel&gt;"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainListCharacters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{dataList.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1"
            tools:listitem="@layout/row_character"/>

        <TextView
            android:id="@+id/mainLabelEmptyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main__empty_view"
            android:visibility="@{dataList.smpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
