<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="github.dangalrio.com.exampledatabinding.model.WorldOfWarcraftModel"/>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/character_photo_size">

            <ImageView
                android:id="@+id/rowCharacterImgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:imageUrl="@{character.imageUrl}"
                app:srcCompat="@drawable/arthas"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorArthas"
                app:transparentBackground="@{character.id}"/>

            <TextView
                android:id="@+id/rowCharacterLabelTitle"
                style="@style/CharacterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{character.name}"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                tools:text="Arthas"/>

        </RelativeLayout>

</layout>